Multithreading/MainWindow.xaml

<Window x:Class="Multithreading.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Multithreading.ViewModels"
        Title="Downloader" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToolBar ToolBarTray.IsLocked="True">
            <Button Name="NewDownloadCommand" Content="+" ToolTip="New download" 
                    Click="NewDownloadCommand_OnClick"/>
        </ToolBar>
        <DataGrid Name="DownloadsList" Grid.Row="1"
                  ItemsSource="{Binding Downloads}" IsReadOnly="True" 
                  AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Download_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding FileName}" />
                <DataGridTemplateColumn Header="Progress">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:DownloadViewModel">
                            <Grid>
                                <ProgressBar Name="Progress" Value="{Binding Progress}">
                                    <ProgressBar.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ProgressMessage}" Value="Error">
                                                    <Setter Property="Control.Background" Value="Red" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ProgressBar.Style>
                                </ProgressBar>
                                <TextBlock Text="{Binding ProgressMessage}" Foreground="Black"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="viewModels:DownloadViewModel">
                            <Button Click="CancelDownloadCommand_Click" 
                                    ToolTip="Abort" 
                                    Height="16" Width="16">
                                    <Image Source="Images/delete.png"/>
                                <Button.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsInProgress}" Value="false">
                                                <Setter Property="Control.Visibility" Value="Hidden" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
