Multithreading/NewDownload.xaml

<Window x:Class="Multithreading.NewDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New Download"
        WindowStartupLocation="CenterScreen"
        Width="350"
        Height="130"
        MaxHeight="130">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Source file" Grid.Column="0" Grid.Row="0"/>
        <TextBox Name="FilePath" Grid.Column="1" Grid.Row="0" 
                 ToolTip="Select local file or type URL"
                 Margin="0 2"/>
        <Button Name="LocalFileCommand" Grid.Column="2" Grid.Row="0" Content="..."
                Margin="0 2"
                Click="LocalFileCommand_Click"/>

        <Label Content="Destinational directory" Grid.Column="0" Grid.Row="1"/>
        <TextBox Name="DestinationPath" Grid.Column="1" Grid.Row="1" 
                 ToolTip="Select local file or type URL"
                 Margin="0 2"/>
        <Button Name="DestinationCommand" Grid.Column="2" Grid.Row="1" Content="..."
                Margin="0,2"
                Click="DestinationCommand_Click"/>
        
        <Button Name="CreateDownloadCommand" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
                HorizontalAlignment="Right" Content="Start" Margin="0 2" 
                Click="CreateDownloadCommand_Click"/>
    </Grid>
</Window>
