RemoteController/MainWindow.xaml

<Window x:Class="MessageQueue.RemoteController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="DCS - Configuration" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Content="Recieve data" HorizontalAlignment="Right" Click="RecieveDateCommand"/>
        <GroupBox Grid.Row="1" Header="Processing service">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Output Directory"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="OutputDirectory" />
                <Button Grid.Row="0" Grid.Column="2" Content="..." Click="SelectOutputDirCommand"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Trash Directory"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="TrashDirectory" />
                <Button Grid.Row="1" Grid.Column="2" Content="..." Click="SelectTrashDirCommand"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Sequance Time"/>
                <TextBox Grid.Row="2" Grid.Column="1" Name="SequanceTime"/>
                <Label Grid.Row="3" Grid.Column="0" Content="Service status"/>
                <TextBox Grid.Row="3" Grid.Column="1" Name="ProcessingServiceStatus" IsReadOnly="True" Background="Silver"/>
                <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Content="Save" Click="SaveProcessingSettingsCommand"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
